[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.2-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = [skip ci] Bump version: {current_version} -> {new_version}

[bumpversion:file:tspace/version.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

